<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UpdateFingerprintFragment"
    app:circularflow_radiusInDP="10dp"
    android:theme="@style/Theme.Design.Light.NoActionBar"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPassUpdateFingerprint"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_edit_text_login"
            android:textSize="16sp"
            android:paddingStart="10dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:layout_constraintTop_toTopOf="parent"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassUpdateFingerprintVal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Masukan Sandi"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="cancel"
            android:textColor="#FFFAC3"
            android:background="@drawable/bg_btn_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassUpdateFingerprint"
            />
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="update"
            android:textColor="#FFFAC3"
            android:background="@drawable/bg_btn_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPassUpdateFingerprint"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/hello_blank_fragment" />-->

</FrameLayout>